{
    "name": "kasperg/git-glue",
    "description": "Glue multiple git repositories into one",
    "authors": [
        {
            "name": "Kasper Garnaes",
            "email": "kasper.garnaes@gmail.com"
        }
    ],
    "require": {
        "cpliakas/git-wrapper": "~1.5",
        "symfony/filesystem": "~2.7",
        "mnapoli/silly": "^1.1",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "clue/phar-composer": "dev-master"
    },
    "bin": ["bin/git-glue"],
    "scripts": {
      "build-phar": "vendor/bin/phar-composer build ."
    }
}
